\contentsline {subsection}{\numberline {0.1}Second-order model}{2}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Parameter estimation}{2}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Model validation}{2}{subsection.0.3}%
\contentsline {section}{\numberline {1}Revenue streams from flexibility}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ancillary services}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}mFRR}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}FCR}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Spot price optimization}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Flexibility modelling}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spot price optimization}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}mFRR}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}FCR}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Case studies}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spot price optimization}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}mFRR}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}FCR}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Future work}{2}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}%
