\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{type1}{type1-glg}{type1-gls}{type1-glo}
\@newglossary{type2}{type2-glg}{type2-gls}{type2-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Nomenclature}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Monetizing flexibility}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}mFRR}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of cost components in (\ref {eq:mFRRObjective}). \relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline_mfrr}{{1}{3}{Timeline of cost components in (\ref {eq:mFRRObjective}). \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load shifting}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Grey-box modelling}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prediction error method vs simulation errors}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermostatically controlled loads}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualization of freezer measurements}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Top}: yearly average temperature of a single freezer in a supermarket. \textbf  {Middle}: opening degree of the freezer expansion valve. \textbf  {Bottom}: power of the compressors feeding all the freezers (scaled to only include all freezers in the supermarket).\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chunk}{{2}{5}{\textbf {Top}: yearly average temperature of a single freezer in a supermarket. \textbf {Middle}: opening degree of the freezer expansion valve. \textbf {Bottom}: power of the compressors feeding all the freezers (scaled to only include all freezers in the supermarket).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thermal modelling of freezer}{5}{subsection.5.2}\protected@file@percent }
\newlabel{eq:2ndFreezer}{{1}{5}{Thermal modelling of freezer}{equation.5.1}{}}
\newlabel{eq:2ndFreezerStateSpace}{{2}{6}{Thermal modelling of freezer}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validation and simulation}{6}{subsection.5.3}\protected@file@percent }
\newlabel{fig:2ndFreezerModelValidation}{{3a}{6}{Validation of the state-space model in (\ref {eq:2ndFreezerStateSpace}). Left: auto-correlation function of the model residuals. Right: cumulated periodogram of the residuals.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2ndFreezerModelValidation}{{a}{6}{Validation of the state-space model in (\ref {eq:2ndFreezerStateSpace}). Left: auto-correlation function of the model residuals. Right: cumulated periodogram of the residuals.\relax }{figure.caption.9}{}}
\newlabel{tab:2ndFreezerParam}{{3b}{6}{Parameter estimates of eq. (\ref {eq:2ndFreezerStateSpace}). \newline \newline \relax }{figure.caption.9}{}}
\newlabel{sub@tab:2ndFreezerParam}{{b}{6}{Parameter estimates of eq. (\ref {eq:2ndFreezerStateSpace}). \newline \newline \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Left}: Simulation of (\ref {eq:2ndFreezerStateSpace}) using the parameters in Table \ref {tab:2ndFreezerParam} \textbf  {Right}: Simulation where power is turned off for two hours with a subsequent rebound at the nominal power until the food temperature is back to its normal value.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2ndFreezerModelSimulation}{{4}{7}{\textbf {Left}: Simulation of (\ref {eq:2ndFreezerStateSpace}) using the parameters in Table \ref {tab:2ndFreezerParam} \textbf {Right}: Simulation where power is turned off for two hours with a subsequent rebound at the nominal power until the food temperature is back to its normal value.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization model}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objective function}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenario generation}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decomposition}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ADMM}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ADMM solution versus the optimal solution for five scenarios.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:admm_vs_normal_solution}{{5}{8}{ADMM solution versus the optimal solution for five scenarios.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of number of in-sample scenarios on out-of-sample performance for ADMM. Both are compared to the baseline costs of the freezer.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:admm_nb_scenarios_effect}{{6}{9}{Effect of number of in-sample scenarios on out-of-sample performance for ADMM. Both are compared to the baseline costs of the freezer.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lookback}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Load shifting vs mFRR}{10}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Out-of-sample cumulative costs for load shifting and mFRR using ADMM with 50 scenarios and a lookback of 5 scenarios.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cumulative_cost_comparison}{{7}{10}{Out-of-sample cumulative costs for load shifting and mFRR using ADMM with 50 scenarios and a lookback of 5 scenarios.\relax }{figure.caption.13}{}}
\newlabel{fig:spot_single_case}{{8a}{11}{\textbf {Top}: Power profile when load shifting and baseline power of freezer. \textbf {Middle}: Air and food temperature dynamics. \textbf {Bottom}: Spot price in scenario.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:spot_single_case}{{a}{11}{\textbf {Top}: Power profile when load shifting and baseline power of freezer. \textbf {Middle}: Air and food temperature dynamics. \textbf {Bottom}: Spot price in scenario.\relax }{figure.caption.14}{}}
\newlabel{fig:mFRR_single_case}{{8b}{11}{\textbf {Top}: Reservation capacities and baseline power of freezer. \textbf {Upper middle}: Air and food temperature dynamics. \textbf {Lower Middle}: mFRR activations in this scenarios, i.e., when $\lambda _{h}^{bid} \leq \lambda _{h}^{b}$ and $\lambda _{h}^{b} > \lambda _{h}^{s}$ and $p^{r,\uparrow }_{h} > 0$. \textbf {Bottom}: Spot price, balancing price, and bid in scenario.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mFRR_single_case}{{b}{11}{\textbf {Top}: Reservation capacities and baseline power of freezer. \textbf {Upper middle}: Air and food temperature dynamics. \textbf {Lower Middle}: mFRR activations in this scenarios, i.e., when $\lambda _{h}^{bid} \leq \lambda _{h}^{b}$ and $\lambda _{h}^{b} > \lambda _{h}^{s}$ and $p^{r,\uparrow }_{h} > 0$. \textbf {Bottom}: Spot price, balancing price, and bid in scenario.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between load shifting and mFRR in one scenario in-sample. \textbf  {Left}: Load shifting. \textbf  {Right}: mFRR.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:load_shift_case_vs_mFRR_case}{{8}{11}{Comparison between load shifting and mFRR in one scenario in-sample. \textbf {Left}: Load shifting. \textbf {Right}: mFRR.\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{hao2014aggregate}
\abx@aux@segm{0}{0}{hao2014aggregate}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Out-of-sample costs of freezer in [DKK/day] for mFRR with five days lookback, load shifting, and mFRR trained with 50 in-sample scenarios using ADMM.\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:cases_compared}{{1}{12}{Out-of-sample costs of freezer in [DKK/day] for mFRR with five days lookback, load shifting, and mFRR trained with 50 in-sample scenarios using ADMM.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Appendix}{12}{subsection.Alph0.1}\protected@file@percent }
\newlabel{appendix:A}{{A}{12}{Appendix}{subsection.Alph0.1}{}}
\newlabel{eq:hao}{{3}{12}{Appendix}{equation.Alph0.3}{}}
\newlabel{eq:hao_discretized}{{4}{12}{Appendix}{equation.Alph0.4}{}}
\newlabel{eq:hao_ss}{{5}{12}{Appendix}{equation.Alph0.5}{}}
\abx@aux@read@bbl@mdfivesum{F1603A2C277FEDD6E860AEC398A84BEC}
\abx@aux@defaultrefcontext{0}{hao2014aggregate}{none/global//global/global}
\gdef \@abspage@last{14}
