\contentsline {section}{Nomenclature}{3}{section*.2}%
\contentsline {section}{Abbreviations}{3}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature review}{3}{section.2}%
\contentsline {section}{\numberline {3}Monetizing flexibility}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}mFRR}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Load shifting}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Grey-box modelling}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prediction error method vs simulation errors}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Thermostatically controlled loads}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Visualization of freezer measurements}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Thermal modelling of freezer}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Validation and simulation}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Optimization model}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Objective function}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Scenario generation}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Decomposition}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Results}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}ADMM}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Lookback}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Load shifting vs mFRR}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Discussion}{12}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}%
\contentsline {section}{Appendices}{12}{section*.16}%
\contentsline {subsection}{\numberline {A}Appendix}{12}{subsection.Alph0.1}%
