% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{hao2014aggregate}{article}{}
      \name{author}{4}{}{%
        {{hash=5cfb4755c6b041f7f0436808eb75205f}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={He},
           giveni={H\bibinitperiod}}}%
        {{hash=4a672293045f4b4575b6091ef5ee9a7e}{%
           family={Sanandaji},
           familyi={S\bibinitperiod},
           given={Borhan\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a1613e53cc38aed6549280ec5c477d4d}{%
           family={Poolla},
           familyi={P\bibinitperiod},
           given={Kameshwar},
           giveni={K\bibinitperiod}}}%
        {{hash=1253aa5b1183b7140eb318ba7eb06cef}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={Tyrone\bibnamedelima L},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{be43509d7809ad26227e35f83984ec8c}
      \strng{fullhash}{b4a8c85c9bd4867c14df882dc7248859}
      \strng{bibnamehash}{be43509d7809ad26227e35f83984ec8c}
      \strng{authorbibnamehash}{be43509d7809ad26227e35f83984ec8c}
      \strng{authornamehash}{be43509d7809ad26227e35f83984ec8c}
      \strng{authorfullhash}{b4a8c85c9bd4867c14df882dc7248859}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Power Systems}
      \field{number}{1}
      \field{title}{Aggregate flexibility of thermostatically controlled loads}
      \field{volume}{30}
      \field{year}{2014}
      \field{pages}{189\bibrangedash 198}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput
