\relax
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Dilemma: mFRR vs load shifting}{1}{}\protected@file@percent }
\citation{gade2022ecosystem}
\citation{shafiei2013modeling}
\citation{petersen2012eso2}
\citation{pedersen2013direct}
\citation{pedersen2016improving}
\citation{hao2014aggregate}
\citation{petersen2013taxonomy}
\citation{sossan2016grey}
\citation{o2013modelling}
\citation{de2019leveraging}
\citation{schaperow2019simulation}
\citation{chanpiwat2020using}
\citation{moglen2020optimal}
\citation{moglen2020optimal}
\citation{siemann2013performance}
\citation{MarkovProperty}
\citation{bobo2018offering}
\citation{ecogrid}
\citation{biegel2013information}
\citation{BiegelConstractingFlexServices}
\citation{biegel2013electricity}
\citation{biegel2013lumped}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Literature review and our contributions}{2}{}\protected@file@percent }
\citation{gade2022ecosystem}
\citation{hao2014aggregate}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Outline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Monetizing flexibility from TCLs}{3}{}\protected@file@percent }
\newlabel{sec:monetizing_flex}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Modelling TCL as a flexible resource}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Top}: average temperature of a single freezer in a supermarket. \textbf  {Middle}: average opening degree of the freezer expansion valve. \textbf  {Bottom}: average power of the compressors feeding all the freezers (scaled to only include all freezers in the supermarket).}}{3}{}\protected@file@percent }
\newlabel{fig:chunk}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Supermarket freezer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Thermal modelling of freezer}{3}{}\protected@file@percent }
\newlabel{eq:2ndFreezer}{{1}{3}}
\citation{juhl2016ctsmr}
\citation{madsen2007time}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter Estimates of (\ref {eq:2ndFreezerStateSpace}).}}{4}{}\protected@file@percent }
\newlabel{tab:parameter_estimates}{{I}{4}}
\newlabel{eq:2ndFreezerStateSpace}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Model validation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Validation of the state-space model in (\ref {eq:2ndFreezerStateSpace}). \textbf  {Left}: auto-correlation function of the model residuals. \textbf  {Right}: cumulated periodogram of the residuals.}}{4}{}\protected@file@percent }
\newlabel{fig:2ndFreezerModelValidation}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}mFRR}{4}{}\protected@file@percent }
\newlabel{sec:mFRR}{{\mbox  {II-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Left}: Simulation of (\ref {eq:2ndFreezerStateSpace}) using the parameters in Table \ref {tab:parameter_estimates}. \textbf  {Right}: Simulation where power is turned off for two hours with a subsequent rebound at the nominal power until the food temperature is back to its normal value.}}{5}{}\protected@file@percent }
\newlabel{fig:2ndFreezerModelSimulation}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeline of the Danish mFRR market.}}{5}{}\protected@file@percent }
\newlabel{fig:timeline_mfrr}{{4}{5}}
\newlabel{eq:mFRRObjective}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Load shifting}{5}{}\protected@file@percent }
\newlabel{fig:timeline_mfrr_variables}{{\mbox  {III-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variables related to mFRR up-regulation decisions. The asterisk indicates the first-stage decision.}}{5}{}\protected@file@percent }
\newlabel{eq:load_shifting_savings}{{4}{5}}
\newlabel{eq:LoadShiftingObjective}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimization model and solution strategy}{5}{}\protected@file@percent }
\newlabel{sec:OptimizationModel}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Time sequence for decision making}{5}{}\protected@file@percent }
\citation{boyd2011distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Scenario generation}{6}{}\protected@file@percent }
\newlabel{sec:scenario_generation}{{\mbox  {III-B}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Compact model formulation}{6}{}\protected@file@percent }
\newlabel{P1:compact_model}{{6}{6}}
\newlabel{P1:eq1}{{6a}{6}}
\newlabel{P1:eq2}{{6b}{6}}
\newlabel{P1:eq3}{{6c}{6}}
\newlabel{P1:eq4}{{6d}{6}}
\newlabel{P1:eq5}{{6e}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Solution strategy}{6}{}\protected@file@percent }
\newlabel{sec:solution_strategy}{{\mbox  {III-D}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Affine bidding policy}{6}{}\protected@file@percent }
\newlabel{eq:affine_policy}{{7}{6}}
\newlabel{affine_policy:1}{{7a}{6}}
\newlabel{affine_policy:2}{{7b}{6}}
\newlabel{affine_policy:3}{{7c}{6}}
\newlabel{sec:mccormick}{{\mbox  {III-D}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}McCormick relaxation}{6}{}\protected@file@percent }
\newlabel{eq:bid_constraint}{{8}{6}}
\newlabel{eq:bid_constraint_relaxed}{{9}{6}}
\newlabel{con_bid:subeq1}{{9a}{6}}
\newlabel{con_bid:subeq2}{{9b}{6}}
\newlabel{con_bid:subeq3}{{9c}{6}}
\newlabel{con_bid:subeq4}{{9d}{6}}
\newlabel{con_bid:subeq5}{{9e}{6}}
\newlabel{con_bid:subeq6}{{9f}{6}}
\newlabel{con_bid:subeq7}{{9g}{6}}
\newlabel{con_bid:subeq8}{{9h}{6}}
\citation{hong2016convergence}
\citation{morales2013integrating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Scenario decomposition with ADMM}{7}{}\protected@file@percent }
\newlabel{eq:non_anticipativity}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Final model formulation}{7}{}\protected@file@percent }
\newlabel{sec:final_model}{{\mbox  {III-E}}{7}}
\newlabel{sec:aux_constraints}{{\mbox  {III-E}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Auxillary variables and constraints}{7}{}\protected@file@percent }
\newlabel{eq:auxillary_constraints}{{11}{7}}
\newlabel{sec:power_constraints}{{\mbox  {III-E}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Power constraints}{7}{}\protected@file@percent }
\newlabel{eq:power_constraints}{{12}{7}}
\newlabel{con_power:subeq1}{{12a}{7}}
\newlabel{con_power:subeq2}{{12b}{7}}
\newlabel{con_power:subeq3}{{12c}{7}}
\newlabel{con_power:subeq4}{{12d}{7}}
\newlabel{con_power:subeq5}{{12e}{7}}
\newlabel{con_power:subeq6}{{12f}{7}}
\newlabel{con_power:subeq7}{{12g}{7}}
\newlabel{con_power:subeq8}{{12h}{7}}
\newlabel{con_power:subeq9}{{12i}{7}}
\newlabel{con_power:subeq10}{{12j}{7}}
\newlabel{sec:temperature_constraints}{{\mbox  {III-E}3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}Physical constraints}{7}{}\protected@file@percent }
\newlabel{eq:boundary_constraint}{{13}{7}}
\newlabel{eq:delta_max_constraints}{{14}{7}}
\newlabel{sec:rebound_constraints}{{\mbox  {III-E}4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}4}Rebound constraints}{8}{}\protected@file@percent }
\newlabel{eq:rebound_constraints_1}{{15}{8}}
\newlabel{eq:rebound_constraints_2}{{16}{8}}
\newlabel{eq:up_regulation_first}{{17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{8}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Load shifting vs mFRR}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OOS cumulative cost for load shifting and mFRR using ADMM with 50 scenarios trained on 2021 data (blue), and a lookback of five days (red).}}{8}{}\protected@file@percent }
\newlabel{fig:cumulative_cost_comparison}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average Daily OOS Costs.}}{8}{}\protected@file@percent }
\newlabel{tab:cases_compared}{{II}{8}}
\citation{gade2022ecosystem}
\newlabel{fig_first_case}{{7a}{9}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{7b}{9}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between load shifting and mFRR in one IS scenario. \textbf  {a}: \textbf  {Top}: Power profile when load shifting and baseline power of freezer. \textbf  {Middle}: Air and food temperature dynamics. \textbf  {Bottom}: Spot price in scenario. \textbf  {b}: \textbf  {Top}: Reservation capacities and baseline power of freezer. \textbf  {Upper middle}: Air and food temperature dynamics. \textbf  {Lower Middle}: mFRR activations in this scenarios, i.e., when $\lambda _{h}^{bid} \leq \lambda _{h}^{b}$, $\lambda _{h}^{b} > \lambda _{h}^{s}$ and $p^{r,\uparrow }_{h} > 0$. \textbf  {Bottom}: Spot price, balancing price, and bid price in scenario.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\newlabel{fig:fig_sim}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}ADMM}{9}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{tex/bibliography/Bibliography.bib}
\bibcite{gade2022ecosystem}{1}
\bibcite{shafiei2013modeling}{2}
\bibcite{petersen2012eso2}{3}
\bibcite{pedersen2013direct}{4}
\bibcite{pedersen2016improving}{5}
\bibcite{hao2014aggregate}{6}
\bibcite{petersen2013taxonomy}{7}
\bibcite{sossan2016grey}{8}
\bibcite{o2013modelling}{9}
\bibcite{de2019leveraging}{10}
\bibcite{schaperow2019simulation}{11}
\bibcite{chanpiwat2020using}{12}
\bibcite{moglen2020optimal}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ADMM solution versus the optimal solution for five scenarios for different step sizes in the ADMM algorithm.}}{10}{}\protected@file@percent }
\newlabel{fig:admm_vs_normal_solution}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of number of IS scenarios on OOS performance for ADMM. Both are compared to the baseline costs of the freezer.}}{10}{}\protected@file@percent }
\newlabel{fig:admm_nb_scenarios_effect}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\bibcite{siemann2013performance}{14}
\bibcite{MarkovProperty}{15}
\bibcite{bobo2018offering}{16}
\bibcite{ecogrid}{17}
\bibcite{biegel2013information}{18}
\bibcite{BiegelConstractingFlexServices}{19}
\bibcite{biegel2013electricity}{20}
\bibcite{biegel2013lumped}{21}
\bibcite{juhl2016ctsmr}{22}
\bibcite{madsen2007time}{23}
\bibcite{boyd2011distributed}{24}
\bibcite{hong2016convergence}{25}
\bibcite{morales2013integrating}{26}
\@writefile{toc}{\contentsline {section}{Biographies}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Peter A.V. Gade}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trygve Skjøtskfit}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Henrik W. Bindner}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jalal Kazempour}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
