% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gade2022ecosystem}
P.~A. Gade, T.~Skj{\o}tskift, H.~W. Bindner, and J.~Kazempour, ``Ecosystem for
  demand-side flexibility revisited: The danish solution,'' \emph{The
  Electricity Journal}, vol.~35, no.~9, p. 107206, 2022.

\bibitem{shafiei2013modeling}
S.~E. Shafiei, H.~Rasmussen, and J.~Stoustrup, ``Modeling supermarket
  refrigeration systems for demand-side management,'' \emph{Energies}, vol.~6,
  no.~2, pp. 900--920, 2013.

\bibitem{petersen2012eso2}
L.~N. Petersen, H.~Madsen, and C.~Heerup, ``Eso2 optimization of supermarket
  refrigeration systems,'' \emph{Technical University of Denmark, Department of
  Informatics and Mathematical Modeling, Tech. Rep}, 2012.

\bibitem{pedersen2013direct}
R.~Pedersen, J.~Schwensen, S.~Sivabalan, C.~Corazzol, S.~E. Shafiei,
  K.~Vinther, and J.~Stoustrup, ``Direct control implementation of a
  refrigeration system in smart grid,'' pp. 3954--3959, 2013.

\bibitem{pedersen2016improving}
R.~Pedersen, J.~Schwensen, B.~Biegel, T.~Green, and J.~Stoustrup, ``Improving
  demand response potential of a supermarket refrigeration system: A food
  temperature estimation approach,'' \emph{IEEE Transactions on Control Systems
  Technology}, 2016.

\bibitem{hao2014aggregate}
H.~Hao, B.~M. Sanandaji, K.~Poolla, and T.~L. Vincent, ``Aggregate flexibility
  of thermostatically controlled loads,'' \emph{IEEE Transactions on Power
  Systems}, vol.~30, no.~1, pp. 189--198, 2014.

\bibitem{petersen2013taxonomy}
M.~K. Petersen, K.~Edlund, L.~H. Hansen, J.~Bendtsen, and J.~Stoustrup, ``A
  taxonomy for modeling flexibility and a computationally efficient algorithm
  for dispatch in smart grids,'' pp. 1150--1156, 2013.

\bibitem{sossan2016grey}
F.~Sossan, V.~Lakshmanan, G.~T. Costanzo, M.~Marinelli, P.~J. Douglass, and
  H.~Bindner, ``Grey-box modelling of a household refrigeration unit using time
  series data in application to demand side management,'' \emph{Sustainable
  Energy, Grids and Networks}, 2016.

\bibitem{o2013modelling}
N.~O’Connell, H.~Madsen, P.~Pinson, and M.~O’Malley, ``Modelling and
  assessment of the capabilities of a supermarket refrigeration system for the
  provision of regulating power,'' \emph{Kgs. Lyngby}, 2013.

\bibitem{de2019leveraging}
G.~De~Zotti, ``Leveraging consumers’ flexibility for the provision of
  ancillary services,'' 2019.

\bibitem{schaperow2019simulation}
J.~R. Schaperow, S.~Gabriel, M.~Siemann, and J.~Crawford, ``A simulation-based
  model for optimal demand response load shifting: a case study for the texas
  power market,'' \emph{Journal of Energy Markets, Forthcoming}, 2019.

\bibitem{chanpiwat2020using}
P.~Chanpiwat, S.~A. Gabriel, R.~L. Moglen, and M.~J. Siemann, ``Using cluster
  analysis and dynamic programming for demand response applied to electricity
  load in residential homes,'' \emph{ASME Journal of Engineering for
  Sustainable Buildings and Cities}, vol.~1, no.~1, 2020.

\bibitem{moglen2020optimal}
R.~L. Moglen, P.~Chanpiwat, S.~A. Gabriel, and A.~Blohm, ``Optimal
  thermostatically-controlled residential demand response for retail electric
  providers,'' \emph{Energy Systems}, pp. 1--21, 2020.

\bibitem{siemann2013performance}
M.~Siemann, \emph{Performance and applications of residential building energy
  grey-box models}.\hskip 1em plus 0.5em minus 0.4em\relax University of
  Maryland, College Park, 2013.

\bibitem{MarkovProperty}
I.~I. Gihman and A.~V. Skorohod, \emph{\BIBforeignlanguage{English}{The theory
  of stochastic processes II.}}\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, Cham, 1975.

\bibitem{bobo2018offering}
L.~Bobo, S.~Delikaraoglou, N.~Vespermann, J.~Kazempour, and P.~Pinson,
  ``Offering strategy of a flexibility aggregator in a balancing market using
  asymmetric block offers,'' 2018.

\bibitem{ecogrid}
\BIBentryALTinterwordspacing
Ecogrid, ``Ecogrid 2.0,'' accessed 2022-09-30. [Online]. Available:
  \url{http://ecogrid.dk/}
\BIBentrySTDinterwordspacing

\bibitem{biegel2013information}
B.~Biegel, P.~Andersen, J.~Stoustrup, L.~H. Hansen, and D.~V. Tackie,
  ``Information modeling for direct control of distributed energy resources,''
  in \emph{American Control Conference}, 2013, pp. 3498--3504.

\bibitem{BiegelConstractingFlexServices}
S.~Harbo and B.~Biegel, ``Contracting flexibility services,'' 2013, pp. 1--5.

\bibitem{biegel2013electricity}
B.~Biegel, P.~Andersen, T.~S. Pedersen, K.~M. Nielsen, J.~Stoustrup, and L.~H.
  Hansen, ``Electricity market optimization of heat pump portfolio,'' in
  \emph{2013 IEEE International Conference on Control Applications
  (CCA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 294--301.

\bibitem{biegel2013lumped}
B.~Biegel, P.~Andersen, J.~Stoustrup, M.~B. Madsen, and L.~H. Hansen, ``Lumped
  thermal household model,'' in \emph{IEEE PES ISGT Europe 2013}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--5.

\bibitem{juhl2016ctsmr}
R.~Juhl, J.~K. M{\o}ller, and H.~Madsen, ``ctsmr-continuous time stochastic
  modeling in r,'' \emph{arXiv preprint arXiv:1606.00242}, 2016.

\bibitem{madsen2007time}
H.~Madsen, \emph{Time series analysis}.\hskip 1em plus 0.5em minus 0.4em\relax
  Chapman and Hall/CRC, 2007.

\bibitem{boyd2011distributed}
S.~Boyd, N.~Parikh, and E.~Chu, \emph{Distributed optimization and statistical
  learning via the alternating direction method of multipliers}.\hskip 1em plus
  0.5em minus 0.4em\relax Now Publishers Inc, 2011.

\bibitem{hong2016convergence}
M.~Hong, Z.-Q. Luo, and M.~Razaviyayn, ``Convergence analysis of alternating
  direction method of multipliers for a family of nonconvex problems,''
  \emph{SIAM Journal on Optimization}, vol.~26, no.~1, pp. 337--364, 2016.

\bibitem{morales2013integrating}
J.~M. Morales, A.~J. Conejo, H.~Madsen, P.~Pinson, and M.~Zugno,
  \emph{Integrating renewables in electricity markets: operational
  problems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2013, vol. 205.

\end{thebibliography}
