This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../bibliography/Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in pedersen2013direct
Warning--empty journal in petersen2013taxonomy
Warning--empty journal in de2019leveraging
Warning--empty journal in bobo2018offering
Warning--empty journal in ecogrid
Warning--empty year in ecogrid
Warning--empty booktitle in BiegelConstractingFlexServices

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            960 strings with 12686 characters,
and the built_in function-call counts, 16436 in all, are:
= -- 1240
> -- 480
< -- 96
+ -- 247
- -- 96
* -- 775
:= -- 2493
add.period$ -- 54
call.type$ -- 26
change.case$ -- 22
chr.to.int$ -- 222
cite$ -- 33
duplicate$ -- 1229
empty$ -- 1397
format.name$ -- 118
if$ -- 3806
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 230
newline$ -- 103
num.names$ -- 26
pop$ -- 612
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1255
stack$ -- 0
substring$ -- 552
swap$ -- 897
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 7
while$ -- 66
width$ -- 28
write$ -- 244
(There were 7 warnings)
